/**********************************************

Template Name:  pixie - Personal Portfolio Template
Author: mhbthemes
Version: 1.0
Design and Developed by: mhbthemes

NOTE: This is responsive stylesheet of the template, This file contains the styling for various devices like mobile phone, tablet, laptop etc.

*************************************************/
/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .about-text {
        padding: 10px 0;
    }
}
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu ul.navbar-nav li a {
	padding: 30px 10px;
}
    .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li a {
	padding: 25px 10px;
}
    .welcome-area .home-arrow {
        bottom: -220px;
    }
    .welcome-text h1{
        font-size: 65px;
    }
    .typed-cursor, .element {
	   font-size: 22px;
    }
    .about-area .tab {
	   margin-top: 30px;
    }
    .single-stat {
        margin-bottom: 60px;
    }
     .contact-form {
        margin-bottom: 30px;
    }
    .pagination {
      margin-bottom: 50px;
      margin-top: 0;
    }
}
/* Mobile Layout lower than: 320px. */

@media only screen and (max-width: 767px) {
    body{
        font-size: 14px;
    }
    .section-title h2 {
        font-size: 32px;
    }
    .quotes-content h3 {
        line-height: 1.2;
        font-size: 36px;
    }
    .custom-navbar {
        padding: 12px 0;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
        background: #fff;
    }
    .logo a {
        font-size: 24px;
        margin-top: 4px;
        line-height: 28px
    }
    .custom-navbar.top-nav-collapse .logo a {
        margin-top: 4px;
    }
    .main-menu ul.navbar-nav {
        float: left;
    }
    .main-menu ul.navbar-nav li a {
        color: #666;
        padding: 10px 5px;
    }
    .main-menu ul.nav.navbar-nav li.active:before {
        display: none;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset;
        margin-top: 15px;
    }
    .navbar-toggle {
        float: none;
        margin: 0;
        padding: 9px;
        -webkit-transition: all 0.4s ease-in-out 0s;
        transition: all 0.4s ease-in-out 0s;
    }
    .navbar-toggle .icon-bar {
        background: #333 none repeat scroll 0 0
    }
    .navbar-header {
        display: inline-block;
        float: right;
        margin-top: 0px;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li a {
        padding: 10px 5px;
    }
    .custom-navbar.top-nav-collapse .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.4) inset;
        margin-top: 15px;
    }
    .custom-navbar.top-nav-collapse .navbar-toggle {
        float: none;
        margin: 0;
        padding: 9px;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    .custom-navbar .navbar-toggle .icon-bar {
        background: #333 none repeat scroll 0 0
    }
    .custom-navbar.top-nav-collapse .navbar-header {
        margin-top: 0px;
    }
    .custom-navbar.top-nav-collapse {
        padding: 12px 0;
    }
    .mobile-menu-activated ul.nav.navbar-nav {} .mobile-menu-activated ul.nav.navbar-nav li {
        display: block;
        text-align: left;
    }
    .mobile-menu-activated ul.nav.navbar-nav li a {} .main-menu ul.navbar-nav {
        text-align: left !important;
        display: block;
    }
    .welcome-text h1 {
        font-size: 36px;
    }
    .typed-cursor, .element {
	   font-size: 18px;
    }
    .welcome-area .home-arrow {
        bottom: -90px;
    }
    .section-padding {
        padding: 80px 0px;
    }
    .about-area .tab {
	   margin-top: 30px;
    }
    .section-title {
        margin-bottom: 52px;
    }
    .about-area h3 {
        font-size: 24px;
    }
    .modal-body h3 {
	font-size: 18px;
    }
    .modal-body {
	padding: 0;
    }
    .single-stat {
        margin-bottom: 60px;
    }
    .cta-area h2 {
	font-size: 32px;
    }
    .contact-form {
        margin-bottom: 30px;
    }
    .single-address{
        margin-bottom: 30px;
    }
    .breadcroumb-area h1 {
        font-size: 32px;
    }
    .breadcroumb {
      font-size: 14px;
    }
    .pagination {
      margin-bottom: 50px;
      margin-top: 0;
    }
    .single-post h2, .single-post-details h2 {
        font-size: 20px;
    }
    .comment-metadata {
        margin-top: 10px;
    }
    .row.replay-area {
      margin-left: 40px;
      margin-top: 20px;
    }
    .comment-form-wrap {
      margin-bottom: 50px;
    }
    h3.comment-title {
        font-size: 18px;
    }
    .footer {} .footer-text P {
        font-size: 14px;
    }
    
}
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .welcome-text h1 {
        font-size: 50px;
    }
    .mobile-menu-activated ul.nav.navbar-nav li a {
        padding: 10px 5px;
    }
    .welcome-text::before,.welcome-text::after {
	width: 15%;
}
}