/* default css */
.custom-navbar.top-nav-collapse .logo a, .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li.active a, .welcome-text h1, .welcome-area .home-arrow a, .social-links a:hover, ul.work-list li.active, .modal-body h3, .project-list li a, .single-stat h2, .contact-form .form-group i.fa, .post-meta span:hover, .widget.category li a:hover, .widget.category li:before, .breadcroumb .active, .comment-reply-link, h4.about-heading span {
    color: #18ba60;
}
.about-area .progress .progress-bar, .about-area .progress .progress-bar span, .single-service .service-overlay ul, .hover-content a, .testimonial-area .owl-dots div.active, .btn.btn-sent, .info-icon, .cta-area a, .read-more-btn, .pagination ul li:hover a, .pagination ul li.active a, .search-form button[type="submit"], .widget.tags a:hover, .btn-comment {
    background-color: #18ba60;
}
.social-links a:hover, .testimonial-area .owl-dots div.active{
    border: 1px solid #18ba60;
}
.tab .nav-tabs li.active > a, .tab .nav-tabs li.active > a:focus, .tab .nav-tabs li.active > a:hover {
    border-bottom: 2px solid #18ba60;
    color:#18ba60;
}
.single-service, .form-control:focus {
     border-bottom:  2px solid #18ba60;
 }
.single-post-details blockquote{
    border-left:  5px solid #18ba60;
}
.cta-area a:hover, .btn.btn-sent:hover, .read-more-btn:hover, .search-form button[type="submit"]:hover, .btn-comment:hover{
    background-color: #222;
    color: #fff;
}
.hover-content a:hover{
    background-color: #fff;
    color: #222;
}
.comment-reply-link:hover, .project-list li a:hover{
    color: #222;
}
 @media only screen and (max-width: 767px) {
     .custom-navbar .logo a {
         color: #18ba60;
     }
 }
 

/* color_1 css */
.color_1_theme .custom-navbar.top-nav-collapse .logo a, .color_1_theme .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li.active a, .color_1_theme .welcome-text h1, .color_1_theme .welcome-area .home-arrow a, .color_1_theme .social-links a:hover, .color_1_theme ul.work-list li.active, .color_1_theme .modal-body h3, .color_1_theme .project-list li a, .color_1_theme .single-stat h2, .color_1_theme .contact-form .form-group i.fa, .color_1_theme .post-meta span:hover, .color_1_theme .widget.category li a:hover, .color_1_theme .widget.category li:before, .color_1_theme .breadcroumb .active, .color_1_theme .comment-reply-link, .color_1_theme h4.about-heading span {
    color: #18ba60;
}
.color_1_theme .about-area .progress .progress-bar, .color_1_theme .about-area .progress .progress-bar span, .color_1_theme .single-service .service-overlay ul, .color_1_theme .hover-content a, .color_1_theme .testimonial-area .owl-dots div.active, .color_1_theme .btn.btn-sent, .color_1_theme .info-icon, .color_1_theme .cta-area a, .color_1_theme .read-more-btn, .color_1_theme .pagination ul li:hover a, .color_1_theme .pagination ul li.active a, .color_1_theme .search-form button[type="submit"], .color_1_theme .widget.tags a:hover, .color_1_theme .btn-comment {
    background-color: #18ba60;
}
.color_1_theme .social-links a:hover, .color_1_theme .testimonial-area .owl-dots div.active{
    border: 1px solid #18ba60;
}
.color_1_theme .tab .nav-tabs li.active > a, .color_1_theme .tab .nav-tabs li.active > a:focus, .color_1_theme .tab .nav-tabs li.active > a:hover {
    border-bottom: 2px solid #18ba60;
    color:#18ba60;
}
.color_1_theme .single-service, .color_1_theme .form-control:focus {
     border-bottom:  2px solid #18ba60;
 }
.color_1_theme .single-post-details blockquote{
    border-left:  5px solid #18ba60;
}
.color_1_theme .cta-area a:hover, .color_1_theme .btn.btn-sent:hover, .color_1_theme .read-more-btn:hover, .color_1_theme .search-form button[type="submit"]:hover, .color_1_theme .btn-comment:hover{
    background-color: #222;
    color: #fff;
}
.color_1_theme .hover-content a:hover{
    background-color: #fff;
    color: #222;
}
.color_1_theme .comment-reply-link:hover, .color_1_theme .project-list li a:hover{
    color: #222;
}
 @media only screen and (max-width: 767px) {
     .color_1_theme .custom-navbar .logo a {
         color: #18ba60;
     }
 }

/* color_2 css */
.color_2_theme .custom-navbar.top-nav-collapse .logo a, .color_2_theme .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li.active a, .color_2_theme .welcome-text h1, .color_2_theme .welcome-area .home-arrow a, .color_2_theme .social-links a:hover, .color_2_theme ul.work-list li.active, .color_2_theme .modal-body h3, .color_2_theme .project-list li a, .color_2_theme .single-stat h2, .color_2_theme .contact-form .form-group i.fa, .color_2_theme .post-meta span:hover, .color_2_theme .widget.category li a:hover, .color_2_theme .widget.category li:before, .color_2_theme .breadcroumb .active, .color_2_theme .comment-reply-link, .color_2_theme h4.about-heading span {
    color: #2196F4;
}
.color_2_theme .about-area .progress .progress-bar, .color_2_theme .about-area .progress .progress-bar span, .color_2_theme .single-service .service-overlay ul, .color_2_theme .hover-content a, .color_2_theme .testimonial-area .owl-dots div.active, .color_2_theme .btn.btn-sent, .color_2_theme .info-icon, .color_2_theme .cta-area a, .color_2_theme .read-more-btn, .color_2_theme .pagination ul li:hover a, .color_2_theme .pagination ul li.active a, .color_2_theme .search-form button[type="submit"], .color_2_theme .widget.tags a:hover, .color_2_theme .btn-comment {
    background-color: #2196F4;
}
.color_2_theme .social-links a:hover, .color_2_theme .testimonial-area .owl-dots div.active{
    border: 1px solid #2196F4;
}
.color_2_theme .tab .nav-tabs li.active > a, .color_2_theme .tab .nav-tabs li.active > a:focus, .color_2_theme .tab .nav-tabs li.active > a:hover {
    border-bottom: 2px solid #2196F4;
    color:#2196F4;
}
.color_2_theme .single-service, .color_2_theme .form-control:focus {
     border-bottom:  2px solid #2196F4;
 }
.color_2_theme .single-post-details blockquote{
    border-left:  5px solid #2196F4;
}
.color_2_theme .cta-area a:hover, .color_2_theme .btn.btn-sent:hover, .color_2_theme .read-more-btn:hover, .color_2_theme .search-form button[type="submit"]:hover, .color_2_theme .btn-comment:hover{
    background-color: #222;
    color: #fff;
}
.color_2_theme .hover-content a:hover{
    background-color: #fff;
    color: #222;
}
.color_2_theme .comment-reply-link:hover, .color_2_theme .project-list li a:hover{
    color: #222;
}
 @media only screen and (max-width: 767px) {
     .color_2_theme .custom-navbar .logo a {
         color: #2196F4;
     }
 }


/* color_3 css */
.color_3_theme .custom-navbar.top-nav-collapse .logo a, .color_3_theme .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li.active a, .color_3_theme .welcome-text h1, .color_3_theme .welcome-area .home-arrow a, .color_3_theme .social-links a:hover, .color_3_theme ul.work-list li.active, .color_3_theme .modal-body h3, .color_3_theme .project-list li a, .color_3_theme .single-stat h2, .color_3_theme .contact-form .form-group i.fa, .color_3_theme .post-meta span:hover, .color_3_theme .widget.category li a:hover, .color_3_theme .widget.category li:before, .color_3_theme .breadcroumb .active, .color_3_theme .comment-reply-link, .color_3_theme h4.about-heading span {
    color: #ffc814;
}
.color_3_theme .about-area .progress .progress-bar, .color_3_theme .about-area .progress .progress-bar span, .color_3_theme .single-service .service-overlay ul, .color_3_theme .hover-content a, .color_3_theme .testimonial-area .owl-dots div.active, .color_3_theme .btn.btn-sent, .color_3_theme .info-icon, .color_3_theme .cta-area a, .color_3_theme .read-more-btn, .color_3_theme .pagination ul li:hover a, .color_3_theme .pagination ul li.active a, .color_3_theme .search-form button[type="submit"], .color_3_theme .widget.tags a:hover, .color_3_theme .btn-comment {
    background-color: #ffc814;
}
.color_3_theme .social-links a:hover, .color_3_theme .testimonial-area .owl-dots div.active{
    border: 1px solid #ffc814;
}
.color_3_theme .tab .nav-tabs li.active > a, .color_3_theme .tab .nav-tabs li.active > a:focus, .color_3_theme .tab .nav-tabs li.active > a:hover {
    border-bottom: 2px solid #ffc814;
    color:#ffc814;
}
.color_3_theme .single-service, .color_3_theme .form-control:focus {
     border-bottom:  2px solid #ffc814;
 }
.color_3_theme .single-post-details blockquote{
    border-left:  5px solid #ffc814;
}
.color_3_theme .cta-area a:hover, .color_3_theme .btn.btn-sent:hover, .color_3_theme .read-more-btn:hover, .color_3_theme .search-form button[type="submit"]:hover, .color_3_theme .btn-comment:hover{
    background-color: #222;
    color: #fff;
}
.color_3_theme .hover-content a:hover{
    background-color: #fff;
    color: #222;
}
.color_3_theme .comment-reply-link:hover, .color_3_theme .project-list li a:hover{
    color: #222;
}
 @media only screen and (max-width: 767px) {
     .color_3_theme .custom-navbar .logo a {
         color: #ffc814;
     }
 }

/* color_4 css */
.color_4_theme .custom-navbar.top-nav-collapse .logo a, .color_4_theme .custom-navbar.top-nav-collapse .main-menu ul.navbar-nav li.active a, .color_4_theme .welcome-text h1, .color_4_theme .welcome-area .home-arrow a, .color_4_theme .social-links a:hover, .color_4_theme ul.work-list li.active, .color_4_theme .modal-body h3, .color_4_theme .project-list li a, .color_4_theme .single-stat h2, .color_4_theme .contact-form .form-group i.fa, .color_4_theme .post-meta span:hover, .color_4_theme .widget.category li a:hover, .color_4_theme .widget.category li:before, .color_4_theme .breadcroumb .active, .color_4_theme .comment-reply-link, .color_4_theme h4.about-heading span {
    color: #F27849;
}
.color_4_theme .about-area .progress .progress-bar, .color_4_theme .about-area .progress .progress-bar span, .color_4_theme .single-service .service-overlay ul, .color_4_theme .hover-content a, .color_4_theme .testimonial-area .owl-dots div.active, .color_4_theme .btn.btn-sent, .color_4_theme .info-icon, .color_4_theme .cta-area a, .color_4_theme .read-more-btn, .color_4_theme .pagination ul li:hover a, .color_4_theme .pagination ul li.active a, .color_4_theme .search-form button[type="submit"], .color_4_theme .widget.tags a:hover, .color_4_theme .btn-comment {
    background-color: #F27849;
}
.color_4_theme .social-links a:hover, .color_4_theme .testimonial-area .owl-dots div.active{
    border: 1px solid #F27849;
}
.color_4_theme .tab .nav-tabs li.active > a, .color_4_theme .tab .nav-tabs li.active > a:focus, .color_4_theme .tab .nav-tabs li.active > a:hover {
    border-bottom: 2px solid #F27849;
    color:#F27849;
}
.color_4_theme .single-service, .color_4_theme .form-control:focus {
     border-bottom:  2px solid #F27849;
 }
.color_4_theme .single-post-details blockquote{
    border-left:  5px solid #F27849;
}
.color_4_theme .cta-area a:hover, .color_4_theme .btn.btn-sent:hover, .color_4_theme .read-more-btn:hover, .color_4_theme .search-form button[type="submit"]:hover, .color_4_theme .btn-comment:hover{
    background-color: #222;
    color: #fff;
}
.color_4_theme .hover-content a:hover{
    background-color: #fff;
    color: #222;
}
.color_4_theme .comment-reply-link:hover, .color_4_theme .project-list li a:hover{
    color: #222;
}
 @media only screen and (max-width: 767px) {
     .color_4_theme .custom-navbar .logo a {
         color: #F27849;
     }
 }

