<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="alex is a Personal Portfolio Template">
        <meta name="keywords" content="mhbthemes, resume, cv, portfolio, personal, developer, designer,personal resume, onepage, clean, modern">
        <meta name="author" content="Alex Smith">

        <title>TAFAZZUL AMAN ~ My Portfolio</title>
        
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        
        <link href="assets/css/animate.min.css" rel="stylesheet">

        <link href="style.css" rel="stylesheet">
        
        <link href="assets/css/responsive.css" rel="stylesheet">
        
        <link href="assets/css/theme-color.css" rel="stylesheet">
        
        <!--== jQuery ==-->
        <script src="assets/js/jquery-2.1.4.min.js"></script>


        <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        
        <header class="navbar custom-navbar navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                           <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <a class="theme-color" href="index.html">TafazzulAman</a> <!--== logo ==-->
                        </div>
                    </div>

                    <div class="col-md-9 col-sm-8 col-xs-12">
                       <nav class="main-menu">
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav"> <!--== manin menu ==-->
                                <li class="active"><a class="smoth-scroll" href="#home">Home</a></li>
                                <li><a class="smoth-scroll" href="#about">About</a></li>
                                <li><a class="smoth-scroll" href="#services">Service</a></li>
                                <li><a class="smoth-scroll" href="#contact">contact</a></li>
                            </ul>
                        </div>
                        </nav>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </header>

        <div id="home" class="welcome-area" style="background-image: url(assets/img/main-bg.jpg); background-attachment: fixed;">
           <div class="welcome-table">
               <div class="welcome-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="welcome-text">
                                  <h1 class="theme-color">Tafazzul Aman</h1>
                                   <div class="element"></div>
                                    
                                </div>
                                <div class="home-arrow">
                                    <a href="#about" class="smoth-scroll"><i class="fa fa-angle-double-down"></i></a>
                                </div>
                            </div>
                       </div> <!--/.row-->
                    </div> <!--/.container-->
                </div>
            </div>
        </div>
        
        <div id="about" class="about-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                       <div class="author-image">
                            <img src="assets/img/author.jpg" alt="Author Image"> <!--=== about image ===-->
                        </div>
                    </div>

                    <div class="col-md-7">
                        <div class="tab" role="tabpanel">
                            <ul class="nav nav-tabs" role="tablist"> <!-- Nav tabs -->
                                <li role="presentation" class="active"><a href="#Section1" role="tab" data-toggle="tab">about</a></li>
                                <li role="presentation"><a href="#Section2" role="tab" data-toggle="tab">Skills</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="Section1"> <!-- Single Tab -->
                                    <h4 class="about-heading">I am 25 years old creative <span>Website</span> <span>Developer</span> <span> & </span> Designer </h4>

<p>I am allied with all the technological updates and new trends of web design and development. I had updated the existing / older technological skills and continuosly updating my skills on the latest technologies over the web sites.
</p>
<p>I had started mine small business of web designing & developing services,website mentainenance,search engine optimization(SEO)... since June 2015. </p>                                   <ul class="social-links"> <!--=== social-links ===-->
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    </ul>
                                </div>
                                <div role="tabpanel" class="tab-pane fade" id="Section2"> <!-- Single Tab -->
                                    <div class="single-skill"> <!-- Single Skill -->
                                        <div class="skill-info">
                                            <h4>html/css</h4>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"><span>85%</span></div>
                                        </div>
                                    </div>
                                    <div class="single-skill"> <!-- Single Skill -->
                                        <div class="skill-info">
                                            <h4>javascript</h4>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span>90%</span></div>
                                        </div>
                                    </div>
                                    <div class="single-skill"> <!-- Single Skill -->
                                        <div class="skill-info">
                                            <h4>php </h4>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"><span>75%</span></div>
                                        </div>
                                    </div>
                                    <div class="single-skill"> <!-- Single Skill -->
                                        <div class="skill-info">
                                            <h4>UI/UX Design</h4>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span>85%</span></div>
                                        </div>
                                    </div>
                                    <div class="single-skill"> <!-- Single Skill -->
                                        <div class="skill-info">
                                            <h4>bootstrap</h4>
                                        </div>
                                        <div class="progress">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"><span>80%</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>

        <div id="services" class="services-area section-padding">
            <div class="container">
               <div class="row">
                   <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                       <h2>What i Do?</h2>
                       </div>
                   </div>
               </div> <!--/.row-->
               
                <div class="row">
                    <div class="col-md-4 col-sm-6"> <!-- Single Service -->
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="0.4s">
                           <div class="service-img" style="background-image: url(assets/img/service/1.png) "></div>
                            <h3>Web development</h3>
                            <div class="service-overlay text-left">
                                <ul class="clearfix">
                                    <li><i class="fa fa-long-arrow-right"></i> Responsive design</li>
                                    <li> <i class="fa fa-long-arrow-right"></i> Dynamic Web Development </li>
                                    <li><i class="fa fa-long-arrow-right"></i> Custom Web design </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-4 col-sm-6"> <!-- Single Service -->
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="0.6s">
                           <div class="service-img" style="background-image: url(assets/img/service/2.png) "></div>
                            <h3>Seo Optimization</h3>
                            <div class="service-overlay text-left">
                                <ul class="clearfix">
                                    <li><i class="fa fa-long-arrow-right"></i> Award-winning design</li>
                                    <li><i class="fa fa-long-arrow-right"></i> Email Design</li>
                                    <li><i class="fa fa-long-arrow-right"></i> Easy to Customize pages</li>
                                    <li><i class="fa fa-long-arrow-right"></i> Powerful Performance</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6"> <!-- Single Service -->
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="0.8s">
                           <div class="service-img" style="background-image: url(assets/img/service/3.png) "></div>
                            <h3>app development</h3>
                            <div class="service-overlay text-left">
                                <ul class="clearfix">
                                    <li><i class="fa fa-long-arrow-right"></i> iPhone iOs Apps Development</li>
                                    <li> <i class="fa fa-long-arrow-right"></i> Android Apps Development </li>
                                    <li><i class="fa fa-long-arrow-right"></i> Web Apps Development</li>
                                    <li><i class="fa fa-long-arrow-right"></i> Hybrid Apps Development </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6"> <!-- Single Service -->
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="1.0s">
                           <div class="service-img" style="background-image: url(assets/img/service/4.png) "></div>
                            <h3>email marketing</h3>
                            <div class="service-overlay text-left">
                                <ul class="clearfix">
                                    <li><i class="fa fa-long-arrow-right"></i> Logo &amp; Branding</li>
                                    <li><i class="fa fa-long-arrow-right"></i> Flash Design</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   <div class="col-md-4 col-sm-6"> <!-- Single Service -->
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="1.2s">
                           <div class="service-img" style="background-image: url(assets/img/service/5.png) "></div>
                           <h3>lead generation</h3>
                            <div class="service-overlay text-left">
                                <ul class="clearfix">
                                    <li><i class="fa fa-long-arrow-right"></i> Digital Strategy</li>
                                    <li> <i class="fa fa-long-arrow-right"></i> Website Design</li>
                                    <li><i class="fa fa-long-arrow-right"></i> Mobile App Design</li>
                                    <li><i class="fa fa-long-arrow-right"></i> Content Writing</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6"> <!-- Single Service -->
                        <div class="single-service text-center wow fadeInUp" data-wow-delay="1.4s">
                           <div class="service-img" style="background-image: url(assets/img/service/6.png) "></div>
                            <h3>Web Analysis</h3>
                            <div class="service-overlay text-left">
                                <ul class="clearfix">
                                    <li><i class="fa fa-long-arrow-right"></i> Logo &amp; Branding</li>
                                    <li> <i class="fa fa-long-arrow-right"></i> Business Consulting</li>
                                    <li><i class="fa fa-long-arrow-right"></i> Graphic/Print Design</li>
                                    <li><i class="fa fa-long-arrow-right"></i> Video Production</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>


        
                            
                           
        
    
        
        
        <div class="cta-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow fadeInLeft" data-wow-delay="0.4s">Do you have any project?</p>
                        <h2 class="wow fadeInRight" data-wow-delay="0.8s">Let's work together indeed!</h2>
                        <a href="#contact" class="smoth-scroll wow fadeInDown" data-wow-delay="1.2s">get quotes</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="contact" class="contact-info-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="section-title">
                       <h2>Contact me.</h2>
                          <p>Feel Free to Contact</p>
                       </div>
                    </div>
                </div> <!--/.row-->
                
                <div class="row">
                    <div class="col-md-7">
                          <div class="contact-form">
                             <form id="contact-form" method="post" action="#"> <!-- Start Contact From -->
                             <div class="messages"></div>
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <i class="fa fa-user-o"></i>
                                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Name*" required="required" data-error="Name is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <i class="fa fa-envelope-o"></i>
                                                <input id="form_email" type="email" name="email" class="form-control" placeholder="Email*" required="required" data-error="Valid email is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <i class="fa fa-question-circle-o"></i>
                                                <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject*" required="required" data-error="Subject is required.">
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <i class="fa fa-comment-o"></i>
                                                <textarea id="form_message" name="message" class="form-control" placeholder="Message*" rows="7" required="required" data-error="Please,leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <input type="submit" class="btn btn-effect btn-sent" value="Send message">
                                        </div>
                                    </div>
                                </div>
                            </form> <!-- End Contact From -->
                          </div>
                     </div>
                    
                    <div class="col-md-5">
                        <div class="single-info"> <!-- Single Info -->
                            <div class="info-icon">
                                <i class="fa fa-rocket"></i>
                            </div>
                            <div class="info-content">
                                <h5>my location:</h5>
                                <p>Zakirnagar,Mango<br>Jamshedpur 832110</p>
                            </div>
                        </div>
                        <div class="single-info"> <!-- Single Info -->
                            <div class="info-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="info-content">
                                <h5>Phone number:</h5>
                                <p>(+91) 9534398402</p>
                            </div>
                        </div>
                        <div class="single-info"> <!-- Single Info -->
                            <div class="info-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="info-content">
                                <h5>email address:</h5>
                                <p>simplyawsomez@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div> <!--/.row-->
            </div> <!--/.container-->
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row wow zoomIn" data-wow-delay="0.4s">
                    <div class="col-md-12 text-center">
                        <p>&copy;2018 <strong>Tafazzul Aman</strong>. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>


        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/jquery.stellar.min.js"></script>
       <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/jquery.waypoints.min.js"></script>        
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/validator.min.js"></script>
        <script src="assets/js/jquery.mixitup.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>

</html>
